Clickhouse_material/final_task/roles/clickhouse/tasks/main.yml (before)
---
- name: Update apt
  apt: update_cache=yes

- name: Add the APT Key for ClickHouse.
  apt_key:
    keyserver: hkp://keyserver.ubuntu.com:80
    id: E0C56BD4
    state: present
  become: true

- name: add clickhouse repo
  ansible.builtin.apt_repository:
    repo: deb https://repo.clickhouse.com/deb/stable/ main/
    state: present
    filename: clickhouse.list

- name: Install Clickhouse Packages
  apt: name={{ item }} state=latest
  loop:
    - 'clickhouse-server'
    - 'clickhouse-client'

- name: Restart service clickhouse service 
  ansible.builtin.systemd:
    state: restarted
    daemon_reload: yes
    name: clickhouse-server
     
- name: create zookeeper config for replicas and sharding
  template: 
    src:   cluster.xml.j2
    dest:  /etc/clickhouse-server/cluster.xml
    mode:  644 
    owner: clickhouse
    group: clickhouse

- name: Configure ClickHouse to use cluster.xml file
  shell: |
    sed -i -n '1,/<remote_servers>/p;/<\/remote_servers>/,$p' /etc/clickhouse-server/config.xml
    sed -i '/<\/remote_servers>/d' /etc/clickhouse-server/config.xml
    sed -i  's|<remote_servers>|<remote_servers incl="clickhouse_remote_servers" />\n    <include_from>/etc/clickhouse-server/cluster.xml</include_from>|' /etc/clickhouse-server/config.xml
    sed -i  's|<!-- <listen_host>::</listen_host> -->|<listen_host>::</listen_host>|' /etc/clickhouse-server/config.xml
    chmod 644 /etc/clickhouse-server/config.xml
  register: command_result
  changed_when: command_result.rc == 0
  failed_when: command_result.rc != 0

- name: Configure macros to use config.xml file
  replace:
    path: /etc/clickhouse-server/config.xml
    regexp: '<\!--\n    <macros>\n        <shard>01<\/shard>\n        <replica>example01-01-1<\/replica>\n    <\/macros>\n    -->\n'
    replace: |-
      <macros incl="macros" optional="true" />

- name: Configure zookeeper-servers to use config.xml file
  replace:
    path: /etc/clickhouse-server/config.xml
    regexp: '<\!--\n    <zookeeper>\n        <node>\n            <host>example1<\/host>\n            <port>2181<\/port>\n        <\/node>\n        <node>\n            <host>example2<\/host>\n            <port>2181<\/port>\n        <\/node>\n        <node>\n            <host>example3<\/host>\n            <port>2181<\/port>\n        <\/node>\n    <\/zookeeper>\n    -->'
    replace: |-
          <zookeeper incl="zookeeper-servers" optional="true" />

- name: Restart Clickhouse-server
  shell: |
    chmod 755 /etc/clickhouse-server/config.xml
    chmod 755 /etc/clickhouse-server/cluster.xml
    systemctl restart clickhouse-server

Clickhouse_material/final_task/roles/clickhouse/tasks/main.yml (after)
---
- name: Update apt
  apt: update_cache=yes

- name: Add the APT Key for ClickHouse.
  apt_key:
    keyserver: hkp://keyserver.ubuntu.com:80
    id: E0C56BD4
    state: present
  become: true

- name: add clickhouse repo
  ansible.builtin.apt_repository:
    repo: deb https://repo.clickhouse.com/deb/stable/ main/
    state: present
    filename: clickhouse.list

- name: Install Clickhouse Packages
  apt: name={{ item }} state=latest
  loop:
    - 'clickhouse-server'
    - 'clickhouse-client'

- name: Restart service clickhouse service 
  ansible.builtin.systemd:
    state: restarted
    daemon_reload: yes
    name: clickhouse-server
     
- name: create zookeeper config for replicas and sharding
  template: 
    src:   cluster.xml.j2
    dest:  /etc/clickhouse-server/cluster.xml
    mode:  644 
    owner: clickhouse
    group: clickhouse

- name: Configure ClickHouse to use cluster.xml file
  shell: |
    sed -i -n '1,/<remote_servers>/p;/<\/remote_servers>/,$p' /etc/clickhouse-server/config.xml
    sed -i '/<\/remote_servers>/d' /etc/clickhouse-server/config.xml
    sed -i  's|<remote_servers>|<remote_servers incl="clickhouse_remote_servers" />\n    <include_from>/etc/clickhouse-server/cluster.xml</include_from>|' /etc/clickhouse-server/config.xml
    sed -i  's|<!-- <listen_host>::</listen_host> -->|<listen_host>::</listen_host>|' /etc/clickhouse-server/config.xml
    chmod 644 /etc/clickhouse-server/config.xml
  register: command_result
  changed_when: command_result.rc == 0
  failed_when: command_result.rc != 0

- name: Configure macros to use config.xml file
  replace:
    path: /etc/clickhouse-server/config.xml
    regexp: '<\!--\n    <macros>\n        <shard>01<\/shard>\n        <replica>example01-01-1<\/replica>\n    <\/macros>\n    -->\n'
    replace: |-
      <macros incl="macros" optional="true" />

- name: Configure zookeeper-servers to use config.xml file
  replace:
    path: /etc/clickhouse-server/config.xml
    regexp: '<\!--\n    <zookeeper>\n        <node>\n            <host>example1<\/host>\n            <port>2181<\/port>\n        <\/node>\n        <node>\n            <host>example2<\/host>\n            <port>2181<\/port>\n        <\/node>\n        <node>\n            <host>example3<\/host>\n            <port>2181<\/port>\n        <\/node>\n    <\/zookeeper>\n    -->'
    replace: |-
          <zookeeper incl="zookeeper-servers" optional="true" />

- name: Configure interserver_http_host parameter in config.xml file
  replace:
    path: /etc/clickhouse-server/config.xml
    regexp: '<!--\n    <interserver_http_host>example\.yandex\.ru<\/interserver_http_host>\n    -->'
    replace: |-
          <interserver_http_host>{{ inventory_hostname }}</interserver_http_host>

- name: Restart Clickhouse-server
  shell: |
    chmod 755 /etc/clickhouse-server/config.xml
    chmod 755 /etc/clickhouse-server/cluster.xml
    systemctl restart clickhouse-server

Clickhouse_material/final_task/roles/clickhouse/tasks/main.yml (diff)
@@ -60,6 +60,13 @@
     replace: |-
           <zookeeper incl="zookeeper-servers" optional="true" />
 
+- name: Configure interserver_http_host parameter in config.xml file
+  replace:
+    path: /etc/clickhouse-server/config.xml
+    regexp: '<!--\n    <interserver_http_host>example\.yandex\.ru<\/interserver_http_host>\n    -->'
+    replace: |-
+          <interserver_http_host>{{ inventory_hostname }}</interserver_http_host>
+
 - name: Restart Clickhouse-server
   shell: |
     chmod 755 /etc/clickhouse-server/config.xml
