linuxAdvanced/LNXA0709/ansible/playbook.yml (before)
---
- hosts: all
  become: yes
  vars:
    wireguard_port: "5888"
    wireguard_path: "/etc/wireguard"
    wireguard_sources_path: "/var/cache"
    wireguard_network_name: "private"
    debian_enable_backports: true
    debian_pin_packages: true
    client_vpn_ip: "10.1.0.100/8"
    client_wireguard_path: "~/wg.conf"
    client_wireguard_dns: false
    wireguard_additional_peers: false
    wireguard_post_up: false
    wireguard_post_down: false
  tasks:
  - name: ensure packages is installed 
    apt:
      pkg:
      - vim
      - wget
      - syslinux-utils
      - syslinux
      - syslinux-common
      - pxelinux 
      - syslinux-efi
      - curl
      - unzip
      - nginx
      - software-properties-common
      - dnsmasq
      update_cache: yes
      state: latest

  - name: Template a file to /etc/dnsmasq.conf
    ansible.builtin.template:
      src: templates/dnsmasq.conf.j2
      dest: /etc/dnsmasq.conf
      owner: root
      group: root
      mode: '0644'

  - name: Template a file to /etc/nginx/sites-enabled/default
    ansible.builtin.template:
      src: templates/default.j2
      dest: /etc/nginx/sites-enabled/default
      owner: root
      group: root
      mode: '0644'

  - name: Copy file with owner and permissions
    ansible.builtin.copy:
      src: focal-live-server-amd64.iso
      dest: /root/focal-live-server-amd64.iso
      owner: root
      group: root
      mode: '0644'

  - name: Run shell
    ansible.builtin.shell: |
      ip addr add 10.10.10.1/24 dev eth2
      ip link set eth2 up
      nginx -t
      nginx -s reload
      unlink /etc/resolv.conf
      echo 'nameserver 8.8.8.8' > /etc/resolv.conf
      systemctl stop systemd-resolved.service
      mkdir -p /srv/tftp /srv/tftp/pxelinux.cfg
      mkdir -p /ubuntu
      wget http://archive.ubuntu.com/ubuntu/dists/focal/main/installer-amd64/current/legacy-images/netboot/ubuntu-installer/amd64/pxelinux.0
      cp /root/focal-live-server-amd64.iso /ubuntu/
      chmod 777 /ubuntu/focal-live-server-amd64.iso
      cp pxelinux.0 /srv/tftp
      sudo mount /root/focal-live-server-amd64.iso /mnt
      cp /mnt/casper/initrd /srv/tftp
      cp /mnt/casper/vmlinuz /srv/tftp
      cp -r /mnt/isolinux /srv/tftp
      cp -R /mnt/* /ubuntu/
      sudo umount /mnt
      systemctl restart dnsmasq.service
      sysctl -w net.ipv4.ip_forward=1
      iptables -t nat -A POSTROUTING -s 10.10.10.0/24 -j MASQUERADE
    args:
      executable: /bin/bash

  - name: Template a file to /srv/tftp/pxelinux.cfg/default
    ansible.builtin.template:
      src: templates/default_pxe.j2
      dest: /srv/tftp/pxelinux.cfg/default
      owner: root
      group: root
      mode: '0644'

linuxAdvanced/LNXA0709/ansible/playbook.yml (after)
---
- hosts: all
  become: yes
  vars:
    wireguard_port: "5888"
    wireguard_path: "/etc/wireguard"
    wireguard_sources_path: "/var/cache"
    wireguard_network_name: "private"
    debian_enable_backports: true
    debian_pin_packages: true
    client_vpn_ip: "10.1.0.100/8"
    client_wireguard_path: "~/wg.conf"
    client_wireguard_dns: false
    wireguard_additional_peers: false
    wireguard_post_up: false
    wireguard_post_down: false
  tasks:
  - name: ensure packages is installed 
    apt:
      pkg:
      - vim
      - wget
      - syslinux-utils
      - syslinux
      - syslinux-common
      - pxelinux 
      - syslinux-efi
      - curl
      - unzip
      - nginx
      - software-properties-common
      - dnsmasq
      update_cache: yes
      state: latest

  - name: Template a file to /etc/dnsmasq.conf
    ansible.builtin.template:
      src: templates/dnsmasq.conf.j2
      dest: /etc/dnsmasq.conf
      owner: root
      group: root
      mode: '0644'

  - name: Template a file to /etc/nginx/sites-enabled/default
    ansible.builtin.template:
      src: templates/default.j2
      dest: /etc/nginx/sites-enabled/default
      owner: root
      group: root
      mode: '0644'

  - name: Copy file with owner and permissions
    ansible.builtin.copy:
      src: focal-live-server-amd64.iso
      dest: /root/focal-live-server-amd64.iso
      owner: root
      group: root
      mode: '0644'

  - name: Run shell
    ansible.builtin.shell: |
      ip addr add 10.10.10.1/24 dev eth2
      ip link set eth2 up
      nginx -t
      nginx -s reload
      unlink /etc/resolv.conf
      echo 'nameserver 8.8.8.8' > /etc/resolv.conf
      systemctl stop systemd-resolved.service
      mkdir -p /srv/tftp /srv/tftp/pxelinux.cfg
      mkdir -p /ubuntu
      mkdir -p /ubuntu/iso
      mkdir -p /ubuntu/image
      wget http://archive.ubuntu.com/ubuntu/dists/focal/main/installer-amd64/current/legacy-images/netboot/ubuntu-installer/amd64/pxelinux.0
      cp /root/focal-live-server-amd64.iso /ubuntu/iso
      chmod 777 /ubuntu/focal-live-server-amd64.iso
      cp pxelinux.0 /srv/tftp
      sudo mount /root/focal-live-server-amd64.iso /mnt
      cp /mnt/casper/initrd /srv/tftp
      cp /mnt/casper/vmlinuz /srv/tftp
      cp -r /mnt/isolinux /srv/tftp
      cp -R /mnt/* /ubuntu/image
      sudo umount /mnt
      systemctl restart dnsmasq.service
      sysctl -w net.ipv4.ip_forward=1
      iptables -t nat -A POSTROUTING -s 10.10.10.0/24 -j MASQUERADE
    args:
      executable: /bin/bash

  - name: Template a file to /srv/tftp/pxelinux.cfg/default
    ansible.builtin.template:
      src: templates/default_pxe.j2
      dest: /srv/tftp/pxelinux.cfg/default
      owner: root
      group: root
      mode: '0644'

linuxAdvanced/LNXA0709/ansible/playbook.yml (diff)
@@ -68,15 +68,17 @@
       systemctl stop systemd-resolved.service
       mkdir -p /srv/tftp /srv/tftp/pxelinux.cfg
       mkdir -p /ubuntu
+      mkdir -p /ubuntu/iso
+      mkdir -p /ubuntu/image
       wget http://archive.ubuntu.com/ubuntu/dists/focal/main/installer-amd64/current/legacy-images/netboot/ubuntu-installer/amd64/pxelinux.0
-      cp /root/focal-live-server-amd64.iso /ubuntu/
+      cp /root/focal-live-server-amd64.iso /ubuntu/iso
       chmod 777 /ubuntu/focal-live-server-amd64.iso
       cp pxelinux.0 /srv/tftp
       sudo mount /root/focal-live-server-amd64.iso /mnt
       cp /mnt/casper/initrd /srv/tftp
       cp /mnt/casper/vmlinuz /srv/tftp
       cp -r /mnt/isolinux /srv/tftp
-      cp -R /mnt/* /ubuntu/
+      cp -R /mnt/* /ubuntu/image
       sudo umount /mnt
       systemctl restart dnsmasq.service
       sysctl -w net.ipv4.ip_forward=1
