linuxAdvanced/LNXA0106/ansible/playbook.yml (before)
---

####    Сгенерируйте самоподписанный сертификат для домена test.linux.example.com при помощи утилиты openssl с использованием параметра -subj (сохраните команду и сертификат).
####    Установите certbot (сохраните команды для установки).
####    Получите сертификат для вашего доменного имени при помощи webroot через nginx, используя директорию /var/www/html как корень (сохраните команды запуска).
####    Настройте автоматическое обновление сертификата и применения его на стороне nginx при помощи hook (сохраните команды).
####    Дополните конфигурационный файл nginx на использование TLS.  ####    Добавить правило для автоматичесого редиректа на HTTPS в default конфиге.
####    Предоставить команды, конфигурационные файлы nginx, сертификат (полученный в п.3 Задания) и ссылку на сайт.


- hosts: server1
  become: true
  vars:
    - server_hostname: test.linux.example.com
    - key_size: 4096
    - passphrase: # Set if you want passphrase
    - key_type: RSA # Others include DSA, ECC, Ed25519, Ed448, X25519, X448
    - country_name: RU
    - email_address: admin@mail.ru
    - organization_name: rebrainme
  tasks:
  - name: Установите пакет nginx-full,apache2-utils,python3-pip.
    apt:
      pkg: 
      - nginx-full
      - vim-nox
      - certbot
      update_cache: yes

  - name: Genearte self-singed certificates for 'test.linux.example.com' domain
    shell: openssl req -x509 -sha256 -nodes -days 365 -newkey rsa:2048 -keyout privateKey.key -out certificate.crt -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN=test.linux.example.com"
    args:
      executable: /bin/bash
      chdir: /etc/nginx

  - name: Create a directory if it does not exist
    file:
      path: /var/www/acme
      state: directory
      mode: '0777'

  - name: Template a file to /etc/nginx/sites-enabled/default_1.j2
    template:
      src: templates/default_1.j2
      dest: /etc/nginx/sites-enabled/default
      owner: root
      group: root
      mode: '0644'

  - name: Download dhparam
    get_url:
      url: https://ssl-config.mozilla.org/ffdhe2048.txt
      dest: /etc/nginx/dhparam.txt
      mode: '0644'

  - name: Restart service nginx, in all cases
    service:
      name: nginx
      state: restarted

  - name: Get certificates from Let's encrypt
    shell: |
      certbot certonly --register-unsafely-without-email --non-interactive --agree-tos --webroot --webroot-path /var/www/acme/ --domain {{ ansible_host }}.nip.io
    args:
      executable: /bin/bash
      chdir: /root
    register: current_version
    failed_when: "current_version.rc != 0"

  - name: Add a line to a file if the file does not exist, without passing regexp
    lineinfile:
      path: /etc/letsencrypt/cli.ini
      line: deploy-hook = systemctl reload nginx
      create: yes
  
  - name: Creates a cron for cronjob
    cron:
      name: certbot renew
      minute: "1"
      hour: "1"
      day: "*/1"
      month: "*"
      weekday: "*"
      user: root
      job: "certbot renew"
  
  - name: Template a file to /etc/nginx/sites-enabled/default_2.j2
    template:
      src: templates/default_2.j2
      dest: /etc/nginx/sites-enabled/default
      owner: root
      group: root
      mode: '0644'

  - name: Restart service nginx last time
    service:
      name: nginx
      state: restarted

linuxAdvanced/LNXA0106/ansible/playbook.yml (after)
---

####    Сгенерируйте самоподписанный сертификат для домена test.linux.example.com при помощи утилиты openssl с использованием параметра -subj (сохраните команду и сертификат).
####    Установите certbot (сохраните команды для установки).
####    Получите сертификат для вашего доменного имени при помощи webroot через nginx, используя директорию /var/www/html как корень (сохраните команды запуска).
####    Настройте автоматическое обновление сертификата и применения его на стороне nginx при помощи hook (сохраните команды).
####    Дополните конфигурационный файл nginx на использование TLS.  ####    Добавить правило для автоматичесого редиректа на HTTPS в default конфиге.
####    Предоставить команды, конфигурационные файлы nginx, сертификат (полученный в п.3 Задания) и ссылку на сайт.


- hosts: server1
  become: true
  vars:
    - server_hostname: test.linux.example.com
    - key_size: 4096
    - passphrase: # Set if you want passphrase
    - key_type: RSA # Others include DSA, ECC, Ed25519, Ed448, X25519, X448
    - country_name: RU
    - email_address: admin@mail.ru
    - organization_name: rebrainme
  tasks:
  - name: Установите пакет nginx-full,apache2-utils,python3-pip.
    apt:
      pkg: 
      - nginx-full
      - vim-nox
      - certbot
      update_cache: yes

  - name: Genearte self-singed certificates for 'test.linux.example.com' domain
    shell: openssl req -x509 -sha256 -nodes -days 365 -newkey rsa:2048 -keyout privateKey.key -out certificate.crt -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN=test.linux.example.com"
    args:
      executable: /bin/bash
      chdir: /etc/nginx

  - name: Create a directory if it does not exist
    file:
      path: /var/www/acme
      state: directory
      mode: '0777'

  - name: Template a file to /etc/nginx/sites-enabled/default_1.j2
    template:
      src: templates/default_1.j2
      dest: /etc/nginx/sites-enabled/default
      owner: root
      group: root
      mode: '0644'

  - name: Download dhparam
    get_url:
      url: https://ssl-config.mozilla.org/ffdhe2048.txt
      dest: /etc/nginx/dhparam.txt
      mode: '0644'

  - name: Restart service nginx, in all cases
    service:
      name: nginx
      state: restarted

  - name: Get certificates from Let's encrypt
    shell: |
      certbot certonly --register-unsafely-without-email --non-interactive --agree-tos --webroot --webroot-path /var/www/acme/ --domain {{ ansible_host }}.nip.io
    args:
      executable: /bin/bash
      chdir: /root
    register: current_version
    failed_when: "current_version.rc != 0"

  - name: Add a line to a file if the file does not exist, without passing regexp
    lineinfile:
      path: /etc/letsencrypt/cli.ini
      line: deploy-hook = systemctl reload nginx
      create: yes
  
#  - name: Creates a cron for cronjob
#    cron:
#      name: certbot renew
#      minute: "1"
#      hour: "1"
#      day: "*/1"
#      month: "*"
#      weekday: "*"
#      user: root
#      job: "certbot renew"
  
  - name: Template a file to /etc/nginx/sites-enabled/default_2.j2
    template:
      src: templates/default_2.j2
      dest: /etc/nginx/sites-enabled/default
      owner: root
      group: root
      mode: '0644'

  - name: Restart service nginx last time
    service:
      name: nginx
      state: restarted

linuxAdvanced/LNXA0106/ansible/playbook.yml (diff)
@@ -73,16 +73,16 @@
       line: deploy-hook = systemctl reload nginx
       create: yes
   
-  - name: Creates a cron for cronjob
-    cron:
-      name: certbot renew
-      minute: "1"
-      hour: "1"
-      day: "*/1"
-      month: "*"
-      weekday: "*"
-      user: root
-      job: "certbot renew"
+#  - name: Creates a cron for cronjob
+#    cron:
+#      name: certbot renew
+#      minute: "1"
+#      hour: "1"
+#      day: "*/1"
+#      month: "*"
+#      weekday: "*"
+#      user: root
+#      job: "certbot renew"
   
   - name: Template a file to /etc/nginx/sites-enabled/default_2.j2
     template:
