linuxAdvanced/LNXA0202/ansible/playbook.yml (before)
---

- hosts: server1
  become: true
  vars:
    - mysql_root_password: "Password1"
  tasks:
  - name: Install postgresql-12=12.2.-4 on target machine 
    apt:
      pkg: 
      - postgresql-12=12.2-4
      state: present
      force: yes
      update_cache: yes

  - name: create DB rebrain
    become: true
    become_user: postgres
    command: psql -c 'CREATE DATABASE rebrain;'
    ignore_errors: yes

  - name: create user 'student' with password 'pass'
    become: true
    become_user: postgres
    command: psql -c "create user student with encrypted password 'pass';"
    ignore_errors: yes

  - name: add all privileges to a new database
    become: true
    become_user: postgres
    command: psql -c "grant all privileges on database rebrain to student;"
    ignore_errors: yes

  - name: "Print link for sequence creation"
    debug:
      msg: https://www.postgresqltutorial.com/postgresql-sequences/

  - name: Create table tasks
    become: true
    become_user: postgres
    command: psql --dbname=rebrain -c "CREATE TABLE tasks( id INT NOT NULL, name VARCHAR (64) NOT NULL, PRIMARY KEY(id));"
    ignore_errors: yes

  - name: Create sequence item_id
    become: true
    become_user: postgres
    command: psql --dbname=rebrain -c "CREATE SEQUENCE IF NOT EXISTS task_id START 1 INCREMENT 1 OWNED BY tasks.id;"
    ignore_errors: yes

  - name: "Print commands to insert into tasks"
    debug:
      msg: as postgres user execute: psql --dbname=rebrain "INSERT INTO tasks(id, name) VALUES  (nextval('task_id'),'first_task'), (nextval('task_id'),'second_task') ;"

  - name: "Print commands for the last task"
    debug:
      msg: 
        - SELECT user, pid, client_addr, query, query_start, NOW() - query_start AS elapsed
        -   FROM pg_stat_activity
        -   WHERE query != '<IDLE>'
        -   ORDER BY elapsed DESC;
        - Постарайтесь разобраться в ее назначении. Модифицируйте ее таким способом, чтобы помимо указанных условий вам выводились лишь строки, в которых есть запись в `client_addr`. В ответ предоставьте полную версию получившейся команды.

linuxAdvanced/LNXA0202/ansible/playbook.yml (after)
---

- hosts: server1
  become: true
  vars:
    - mysql_root_password: "Password1"
  tasks:
  - name: Install postgresql-12=12.2.-4 on target machine 
    apt:
      pkg: 
      - postgresql-12=12.2-4
      state: present
      force: yes
      update_cache: yes

  - name: create DB rebrain
    become: true
    become_user: postgres
    command: psql -c 'CREATE DATABASE rebrain;'
    ignore_errors: yes

  - name: create user 'student' with password 'pass'
    become: true
    become_user: postgres
    command: psql -c "create user student with encrypted password 'pass';"
    ignore_errors: yes

  - name: add all privileges to a new database
    become: true
    become_user: postgres
    command: psql -c "grant all privileges on database rebrain to student;"
    ignore_errors: yes

  - name: "Print link for sequence creation"
    debug:
      msg: https://www.postgresqltutorial.com/postgresql-sequences/

  - name: Create table tasks
    become: true
    become_user: postgres
    command: psql --dbname=rebrain -c "CREATE TABLE tasks( id INT NOT NULL, name VARCHAR (64) NOT NULL, PRIMARY KEY(id));"
    ignore_errors: yes

  - name: Create sequence item_id
    become: true
    become_user: postgres
    command: psql --dbname=rebrain -c "CREATE SEQUENCE IF NOT EXISTS task_id START 1 INCREMENT 1 OWNED BY tasks.id;"
    ignore_errors: yes

  - name: "Print commands to insert into tasks"
    debug:
      msg: as postgres user execute: psql --dbname=rebrain "INSERT INTO tasks(id, name) VALUES  (nextval('task_id'),'first_task'), (nextval('task_id'),'second_task') ;"

  - name: "Print commands for the last task"
    debug:
      msg: 
        - SELECT user, pid, client_addr, query, query_start, NOW() - query_start AS elapsed
        -   FROM pg_stat_activity
        -   WHERE query != '<IDLE>'
        -   ORDER BY elapsed DESC;
        - Постарайтесь разобраться в ее назначении. Модифицируйте ее таким способом, чтобы помимо указанных условий вам выводились лишь строки, в которых есть запись в `client_addr`. В ответ предоставьте полную версию получившейся команды.
        - ANSWER:
        - SELECT user, pid, client_addr, query, query_start, NOW() - query_start AS elapsed
        -   FROM pg_stat_activity
        -   WHERE query != '<IDLE>' AND client_addr IS NOT NULL
        -   ORDER BY elapsed DESC;

linuxAdvanced/LNXA0202/ansible/playbook.yml (diff)
@@ -59,5 +59,9 @@
         -   WHERE query != '<IDLE>'
         -   ORDER BY elapsed DESC;
         - Постарайтесь разобраться в ее назначении. Модифицируйте ее таким способом, чтобы помимо указанных условий вам выводились лишь строки, в которых есть запись в `client_addr`. В ответ предоставьте полную версию получившейся команды.
-
+        - ANSWER:
+        - SELECT user, pid, client_addr, query, query_start, NOW() - query_start AS elapsed
+        -   FROM pg_stat_activity
+        -   WHERE query != '<IDLE>' AND client_addr IS NOT NULL
+        -   ORDER BY elapsed DESC;
