linuxAdvanced/LNXA0104/ansible/playbook.yml (before)
---

####    Установите apache веб-сервер на вашем сервере (отправьте команду для установки).
####    Напишите конфигурационный файл apache2, который реализует следующую функциональность:
####
####    Должен быть реализован конфиг для обработки запросов по умолчанию, описанный в лекции.
####    В отдельном конфигурационном файле должен быть описан server, который слушает на 8080 порту и использует домен, полученный при помощи сервиса http://xip.io/.
####    Используется формат логов с именем logz, который содержит только информацию о том, откуда был произведен запрос, в какое время, какой был произведен запрос и какой HTTP код был возвращен при запросе.
####    Логи должны писаться в файл `/var/log/apache2/xip.access.log.
####    Разрешены обращения со всех хостов, кроме 10.10.10.10.
####    Для всех путей используется basic auth с пользователем rebrain и паролем linux, кроме /noauth/*.
####    В роли root используется /var/www/html/.
####    В роли index - /var/www/html/index.nginx-debian.html, которая должна возвращаться при обращении к /.
####    Путь /rbm_images/* должен отдавать файлы из /var/www/rebrain/images/, в котором должен быть расположен файл http://rebrainme.com/files/logo_rebrain_black.png под именем logo.png.
####    Запрос на /example/ должен проксироваться на https://example.com/, обращение к которому производится через балансировщик нагрузки (по аналогии с upstream в Nginx).
####
####    В ответе пришлите:
####
####    Конфигурационный файл сервера по умолчанию и путь до него
####    Конфигурационный файл для основного сервера и путь до него
####    Список файлов в /etc/apache2/mods-enabled/
####    Содержимое файла, используемого для basic auth


- hosts: webservers
  become: true
  tasks:
  - name: Installing packages
    apt:
      pkg:
        - apache2
        - nginx
        - apache2-utils
        - python-pip3
      state: present


  - name: Stop and disable nginx
    ansible.builtin.service:
      name: nginx
      state: stopped
      enabled: false

  - name: Template a file to /etc/apache2/apache2.conf
    ansible.builtin.template:
      src: templates/apache2.conf.j2
      dest: /etc/apache2/apache2.conf
      owner: root
      group: root
      mode: '0644'
      state: present
    notify:
    - Restart apache

  - name: Add a user to a password file and ensure permissions are set
    community.general.htpasswd:
      path: /etc/apache2/passwdfile
      name: rebrain
      password: 'linux'
      owner: root
      group: www-data
      mode: 0640
  
  - name: Create directory /var/www/rebrain/images/
    file:
      dest: /var/www/rebrain/images
      owner: root
      group: root
      state: directory

  - name: Download rebrain logo
    get_url:
      url: http://rebrainme.com/files/logo_rebrain_black.png
      dest: /var/www/rebrain/images/logo.png 
      mode: '0644'

  - name: Put a new nginx file
    get_url:
      url: http://rebrainme.com/files/logo_rebrain_black.png
      dest: /var/www/rebrain/images/logo.png 
      mode: '0644'





  handlers:
    - name: Restart apache
      ansible.builtin.service:
        name: apache2
        state: restarted





  
#  - name: Adding rules
#    copy:
#      src: "{{ item }}/"
#      dest: "/{{ item }}/"
#      owner: root
#      group: root
#      mode: "0644"
#    with_items:
#      - etc/apache2/rules
  














####  - name: Установите пакет nginx-full,apache2-utils,python3-pip.
####    apt:
####      pkg: 
####      - nginx-full
####      - apache2-utils
####      - python3-pip
####      update_cache: yes
####
####  - name: Install passlib python package
####    pip:
####      name: passlib
####
####  - name: Отключен модуль mail.
####    file:
####      path: /etc/nginx/modules-enabled/50-mod-mail.conf
####      state: absent
####
####  - name: Create directory /var/www/rebrain/images/
####    file:
####      dest: /var/www/rebrain/images
####      owner: root
####      group: root
####      state: directory
####
####  - name: Download rebrain logo
####    get_url:
####      url: http://rebrainme.com/files/logo_rebrain_black.png
####      dest: /var/www/rebrain/images/logo.png 
####      mode: '0644'
####
####  - name: Put a new nginx file
####    get_url:
####      url: http://rebrainme.com/files/logo_rebrain_black.png
####      dest: /var/www/rebrain/images/logo.png 
####      mode: '0644'
####
####  - name: Template a file to /etc/nginx/sites-enabled/default
####    vars:
####      domain: '157.230.30.66.nip.io'
####    ansible.builtin.template:
####      src: ./default.j2
####      dest: /etc/nginx/sites-enabled/default
####      owner: root
####      group: root
####      mode: '0644'
####
####  - name: Add a user to a password file and ensure permissions are set
####    htpasswd:
####      path: /etc/nginx/passwdfile
####      name: rebrain
####      password: 'linux'
####      owner: root
####      group: www-data
####      mode: 0640
#### 
####  - name: Restart nginx
####    service: name=nginx state=restarted 
####
####  - name: check_mode example
####    command:
####      cmd: cat /etc/nginx/sites-enabled/default
####    register: nginx_conf
####
####  - name: Output /etc/nginx/sites-enabled/default
####    debug:
####      msg: Nginx.conf file has content {{ nginx_conf }}

linuxAdvanced/LNXA0104/ansible/playbook.yml (after)
---

####    Должен быть реализован конфиг для обработки запросов по умолчанию, описанный в лекции.
####    В отдельном конфигурационном файле должен быть описан server, который слушает на 8080 порту и использует домен, полученный при помощи сервиса http://xip.io/.
####    Используется формат логов с именем logz, который содержит только информацию о том, откуда был произведен запрос, в какое время, какой был произведен запрос и какой HTTP код был возвращен при запросе.
####    Логи должны писаться в файл `/var/log/apache2/xip.access.log.
####    Разрешены обращения со всех хостов, кроме 10.10.10.10.
####    Для всех путей используется basic auth с пользователем rebrain и паролем linux, кроме /noauth/*.
####    В роли root используется /var/www/html/.
####    В роли index - /var/www/html/index.nginx-debian.html, которая должна возвращаться при обращении к /.
####    Путь /rbm_images/* должен отдавать файлы из /var/www/rebrain/images/, в котором должен быть расположен файл http://rebrainme.com/files/logo_rebrain_black.png под именем logo.png.
####    Запрос на /example/ должен проксироваться на https://example.com/, обращение к которому производится через балансировщик нагрузки (по аналогии с upstream в Nginx).
####
####    В ответе пришлите:
####
####    Конфигурационный файл сервера по умолчанию и путь до него
####    Конфигурационный файл для основного сервера и путь до него
####    Список файлов в /etc/apache2/mods-enabled/
####    Содержимое файла, используемого для basic auth


- hosts: server1
  become: true
  tasks:
  - name: Installing packages
    apt:
      pkg:
        - apache2
        - nginx
        - apache2-utils
        - python3-pip
      state: present


  - name: Stop and disable nginx
    ansible.builtin.service:
      name: nginx
      state: stopped
      enabled: false

  - name: Template a file to /etc/apache2/apache2.conf
    ansible.builtin.template:
      src: templates/apache2.conf.j2
      dest: /etc/apache2/apache2.conf
      owner: root
      group: root
      mode: '0644'
    notify:
    - Restart apache
  
  - name: Add a user to a password file and ensure permissions are set
    htpasswd:
      path: /etc/apache2/passwdfile
      name: rebrain
      password: 'linux'
      owner: root
      group: www-data
      mode: 0640
  
  - name: Create directory /var/www/rebrain/images/
    file:
      dest: /var/www/rebrain/images
      owner: root
      group: root
      state: directory

  - name: Download rebrain logo
    get_url:
      url: http://rebrainme.com/files/logo_rebrain_black.png
      dest: /var/www/rebrain/images/logo.png 
      mode: '0644'

  - name: Put a new nginx file
    get_url:
      url: http://rebrainme.com/files/logo_rebrain_black.png
      dest: /var/www/rebrain/images/logo.png 
      mode: '0644'

  - name: Enable the Apache2 module 'proxy'
    community.general.apache2_module:
      state: present
      name: proxy

  - name: Enable the Apache2 module 'proxy_http'
    community.general.apache2_module:
      state: present
      name: proxy_http

  - name: Enable the Apache2 module 'proxy_balancer'
    community.general.apache2_module:
      state: present
      name: proxy_balancer

  - name: Enable the Apache2 module 'lbmethod_byrequests'
    community.general.apache2_module:
      state: present
      name: lbmethod_byrequests

  - name: Enable the Apache2 module 'headers'
    community.general.apache2_module:
      state: present
      name: headers

  - name: Enable the Apache2 module 'ssl'
    community.general.apache2_module:
      state: present
      name: ssl






  handlers:
    - name: Restart apache
      ansible.builtin.service:
        name: apache2
        state: restarted





  
#  - name: Adding rules
#    copy:
#      src: "{{ item }}/"
#      dest: "/{{ item }}/"
#      owner: root
#      group: root
#      mode: "0644"
#    with_items:
#      - etc/apache2/rules
  














####  - name: Установите пакет nginx-full,apache2-utils,python3-pip.
####    apt:
####      pkg: 
####      - nginx-full
####      - apache2-utils
####      - python3-pip
####      update_cache: yes
####
####  - name: Install passlib python package
####    pip:
####      name: passlib
####
####  - name: Отключен модуль mail.
####    file:
####      path: /etc/nginx/modules-enabled/50-mod-mail.conf
####      state: absent
####
####  - name: Create directory /var/www/rebrain/images/
####    file:
####      dest: /var/www/rebrain/images
####      owner: root
####      group: root
####      state: directory
####
####  - name: Download rebrain logo
####    get_url:
####      url: http://rebrainme.com/files/logo_rebrain_black.png
####      dest: /var/www/rebrain/images/logo.png 
####      mode: '0644'
####
####  - name: Put a new nginx file
####    get_url:
####      url: http://rebrainme.com/files/logo_rebrain_black.png
####      dest: /var/www/rebrain/images/logo.png 
####      mode: '0644'
####
####  - name: Template a file to /etc/nginx/sites-enabled/default
####    vars:
####      domain: '157.230.30.66.nip.io'
####    ansible.builtin.template:
####      src: ./default.j2
####      dest: /etc/nginx/sites-enabled/default
####      owner: root
####      group: root
####      mode: '0644'
####
####  - name: Add a user to a password file and ensure permissions are set
####    htpasswd:
####      path: /etc/nginx/passwdfile
####      name: rebrain
####      password: 'linux'
####      owner: root
####      group: www-data
####      mode: 0640
#### 
####  - name: Restart nginx
####    service: name=nginx state=restarted 
####
####  - name: check_mode example
####    command:
####      cmd: cat /etc/nginx/sites-enabled/default
####    register: nginx_conf
####
####  - name: Output /etc/nginx/sites-enabled/default
####    debug:
####      msg: Nginx.conf file has content {{ nginx_conf }}

linuxAdvanced/LNXA0104/ansible/playbook.yml (diff)
@@ -1,8 +1,5 @@
 ---
 
-####    Установите apache веб-сервер на вашем сервере (отправьте команду для установки).
-####    Напишите конфигурационный файл apache2, который реализует следующую функциональность:
-####
 ####    Должен быть реализован конфиг для обработки запросов по умолчанию, описанный в лекции.
 ####    В отдельном конфигурационном файле должен быть описан server, который слушает на 8080 порту и использует домен, полученный при помощи сервиса http://xip.io/.
 ####    Используется формат логов с именем logz, который содержит только информацию о том, откуда был произведен запрос, в какое время, какой был произведен запрос и какой HTTP код был возвращен при запросе.
@@ -22,7 +19,7 @@
 ####    Содержимое файла, используемого для basic auth
 
 
-- hosts: webservers
+- hosts: server1
   become: true
   tasks:
   - name: Installing packages
@@ -31,7 +28,7 @@
         - apache2
         - nginx
         - apache2-utils
-        - python-pip3
+        - python3-pip
       state: present
 
 
@@ -48,12 +45,11 @@
       owner: root
       group: root
       mode: '0644'
-      state: present
     notify:
     - Restart apache
-
+  
   - name: Add a user to a password file and ensure permissions are set
-    community.general.htpasswd:
+    htpasswd:
       path: /etc/apache2/passwdfile
       name: rebrain
       password: 'linux'
@@ -79,6 +75,37 @@
       url: http://rebrainme.com/files/logo_rebrain_black.png
       dest: /var/www/rebrain/images/logo.png 
       mode: '0644'
+
+  - name: Enable the Apache2 module 'proxy'
+    community.general.apache2_module:
+      state: present
+      name: proxy
+
+  - name: Enable the Apache2 module 'proxy_http'
+    community.general.apache2_module:
+      state: present
+      name: proxy_http
+
+  - name: Enable the Apache2 module 'proxy_balancer'
+    community.general.apache2_module:
+      state: present
+      name: proxy_balancer
+
+  - name: Enable the Apache2 module 'lbmethod_byrequests'
+    community.general.apache2_module:
+      state: present
+      name: lbmethod_byrequests
+
+  - name: Enable the Apache2 module 'headers'
+    community.general.apache2_module:
+      state: present
+      name: headers
+
+  - name: Enable the Apache2 module 'ssl'
+    community.general.apache2_module:
+      state: present
+      name: ssl
+
